let calculateSalary = function (salary) {
    let clearSalary;
    if(salary >= 100000){
      clearSalary = salary - (salary * 0.45);
    }else {
      clearSalary = salary - (salary * 0.35);
    }
    return clearSalary;
  };
  
  console.log(calculateSalary(40000), 26000);
  console.log(calculateSalary(100000), 55000);
  console.log(calculateSalary(120000), 66000);



  /* Техническое задание
  
  Мне нужна программа, которая от «грязной» зарплаты (зарплата до вычета налогов) 
  посчитает примерную «чистую» зарплату (которая выдаётся на лапы).
  
  Оформи программу в виде функции calculateSalary c одним параметром — величиной грязной зарплаты. 
  Функция должна возвращать чистую зарплату.
  
  Большая точность мне не нужна, просто считаем, что 35% величины грязной зарплаты составляют налоги, 
  а если грязная зарплата больше или равна 100 тысячам, то налоги составляют уже 45%.
  
  */
  